<!DOCTYPE html>
<html>
<head>
<title>CONTACT MANAGER APPLICATION</title>
</head>
<body>
<style>
    body {
      background-image: url('zoho-manager.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-color: thistle;
    }
</style>
<p><a href="signin.html" style="position: absolute; bottom: 65mm;font-weight: bold; font-size: larger;">Sign In</a></p>
<p><a href="signup.html" style="position: absolute; bottom: 60mm;font-weight: bold; font-size: larger;">Sign Up</a></p>
<p><a href="add.html"  style="position: absolute; bottom: 55mm;font-weight: bold;font-size: larger; ">Add Contacts</a></p>

</body>
</html>